<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jk-d9-nP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyp-Vq-9jb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-45-Qlj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-Td-dOT">
                                                <rect key="frame" x="143" y="28" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6CJ-O4-BfB"/>
                                                    <constraint firstAttribute="width" constant="35" id="eEi-Dl-2hh"/>
                                                </constraints>
                                                <state key="normal" title="Hello"/>
                                                <connections>
                                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2g-zi-cgt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-Md-IBk">
                                                <rect key="frame" x="143" y="962" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="aTv-ed-P2b"/>
                                                    <constraint firstAttribute="height" constant="30" id="r8g-iv-PiD"/>
                                                </constraints>
                                                <state key="normal" title="Hello"/>
                                                <connections>
                                                    <action selector="world:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqc-U3-gb2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D1g-Td-dOT" firstAttribute="top" secondItem="Osq-45-Qlj" secondAttribute="top" constant="28" id="46y-mD-Y0Z"/>
                                            <constraint firstAttribute="height" constant="1000" id="evx-kq-Wet"/>
                                            <constraint firstAttribute="bottom" secondItem="1aK-Md-IBk" secondAttribute="bottom" constant="8" id="hwF-Tv-Sxo"/>
                                            <constraint firstItem="1aK-Md-IBk" firstAttribute="centerX" secondItem="Osq-45-Qlj" secondAttribute="centerX" id="uOc-IK-ple"/>
                                            <constraint firstItem="D1g-Td-dOT" firstAttribute="centerX" secondItem="Osq-45-Qlj" secondAttribute="centerX" id="wNH-hU-fzF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Osq-45-Qlj" firstAttribute="leading" secondItem="Qyp-Vq-9jb" secondAttribute="leading" id="4f4-Ly-rSq"/>
                                    <constraint firstAttribute="bottom" secondItem="Osq-45-Qlj" secondAttribute="bottom" id="EbF-ae-79t"/>
                                    <constraint firstAttribute="trailing" secondItem="Osq-45-Qlj" secondAttribute="trailing" id="MiK-to-rD3"/>
                                    <constraint firstItem="Osq-45-Qlj" firstAttribute="top" secondItem="Qyp-Vq-9jb" secondAttribute="top" id="aXJ-Mz-4hd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qyp-Vq-9jb" secondAttribute="trailing" id="PbB-a7-3QD"/>
                            <constraint firstItem="Qyp-Vq-9jb" firstAttribute="top" secondItem="0jk-d9-nP9" secondAttribute="top" id="XXt-zP-2rH"/>
                            <constraint firstItem="Qyp-Vq-9jb" firstAttribute="leading" secondItem="0jk-d9-nP9" secondAttribute="leading" id="eXX-NL-F2P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qyp-Vq-9jb" secondAttribute="bottom" id="iSS-Tm-n8I"/>
                            <constraint firstItem="Osq-45-Qlj" firstAttribute="width" secondItem="0jk-d9-nP9" secondAttribute="width" id="uhq-kS-3c9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
